<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Carrito | ShipExpress</title>
</head>
<body>
    <header class="header">
        <a href="index.html"><h1>ShipExpress</h1></a>
    </header>

    <main>
        <h2>Carrito de compras</h2>

        <div class="articulos" id="articulos">

        </div>


        <div class="botones">
            <button><a href="index.html">Volver al inicio</a></button>
            <button type="submit">Vaciar Carrito</button>
            <button type="submit">Comprar</button>
        </div>

        <script src="app.js"></script>
    </main>
</body>
</html>