<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>ShipExpress</title>
</head>
<body class="body">
    <header class="header">
        <h1>ShipExpress</h1>
        <h2>Mira nuestros productos destacados!</h2>
    </header>
    
    <main class="main" id="main">
        <div class="notebook productos" id="producto">
            <img src="./img/Asus TUF F17.png" alt="Notebook Asus TUF F17">
            <h2 id="nombre">Notebook ASUS TUF F17</h2>
            <h3 id="precio">U$D 1500 </h3>
            <p><strong id="detalle">Detalles: 17 pulgadas, i7-12700H, 16GB RAM, 1TB SSD, RTX 3060.</strong></p>
            <div class="cantidad">
                <p>Cantidad</p>
                <select name="" id="cantidadN">
                    <option value="1">1</option>
                    <option value="2">2</option>
                    <option value="3">3</option>
                    <option value="4">4</option>
                </select>
            </div>
            <button type="submit" id="btnNotebook">Comprar</button>
        </div>
        <div class="oculus productos" id="oculus">
            <img src="./img/oculus-quest-2.png" alt="Oculus Quest 2">
            <h2 id="nombre">Oculus Quest 2</h2>
            <h3 id="precio">U$D 430 </h3>
            <p><strong id="detalle">Detalles: 256GB, Controles Touch, Audio 3D.</strong></p>
            <div class="cantidad">
                <p>Cantidad</p>
                <select name="" id="cantidadO">
                    <option value="1">1</option>
                    <option value="2">2</option>
                    <option value="3">3</option>
                    <option value="4">4</option>
                </select>
            </div>
            <button type="submit" id="btnOculus">Comprar</button>
        </div>
        <div class="productos kindle" id="kindle">
            <img src="./img/kindle_oasis.png" alt="Kindle Oasis">
            <h2 id="nombre">Kindle Oasis</h2>
            <h3 id="precio">U$D 290 </h3>
            <p><strong>Detalles: 8gb, incluye cargador, funda de cuero y soporte</strong></p>
            <div class="cantidad">
                <p>Cantidad</p>
                <select name="" id="cantidadK">
                    <option value="1">1</option>
                    <option value="2">2</option>
                    <option value="3">3</option>
                    <option value="4">4</option>
                </select>
            </div>
            <button type="submit" id="btnKindle">Comprar</button>
        </div>
        <div class="productos iphone" id="iphone">
            <img src="./img/iphone13.png" alt="Iphone 13">
            <h2 id="nombre">Iphone 13</h2>
            <h3 id="precio">U$D 800 </h3>
            <p><strong>Detalles: 128gb, 5.4 pulgadas, resolucion 2340 x 1080, dos camaras de 12MP  incluye cable USB-C.</strong></p>
            <div class="cantidad">
                <p>Cantidad</p>
                <select name="" id="cantidadI">
                    <option value="1">1</option>
                    <option value="2">2</option>
                    <option value="3">3</option>
                    <option value="4">4</option>
                </select>
            </div>
            <button type="submit" id="btnIphone">Comprar</button>
        </div>

        <div class="formulario" id="formulario">
            <h2>O ingresa el producto que quieras y te lo llevamos a la puerta de tu casa!</h2>
            <form action="" class="form" id="form">
                <input type="text" id="producto" placeholder="Ingrese el nombre del producto">
                <input type="number" id="precio" placeholder="Ingrese el precio del producto en dolares">
                <input type="text" id="detalle" placeholder="Ingrese el detalle del producto">
                <textarea cols="30" rows="7" placeholder="Ingresa un comentario si lo deseas"></textarea>
            </form>
            <div class="cantidad">
                <p>Cantidad</p>
                <select name="" id="cantidadX">
                    <option value="1">1</option>
                    <option value="2">2</option>
                    <option value="3">3</option>
                    <option value="4">4</option>
                </select>
            </div>
            <button type="submit" id="addBtn">Enviar producto a la lista</button>
            <button type="submit" id="verBtn">Ver todos los productos</button>
            <ul id="todosLosProd"></ul>
            <div id="abonar">
                <h3>Como desea abonarlo?</h3>
                <button type="submit" id="arsBtn">ARS</button>
                <button type="submit" id="dolBtn">Dolares</button>
                <div class="abonado" id="prodAbonado"></div>
            </div>
        </div>
        <div class="carrito" id="carrito">
            <a href="carrito.html"><img src="./img/carrito.png" alt="Imagen de carrito de compras"></a>
        </div>
    </main>

    <footer class="footer"></footer>
    <script src="app.js"></script>
</body>
</html>